.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.col{
  display: flex;
  justify-content: space-evenly;
}
.row{
  display: grid;
  grid-template-columns: 400px 400px 400px;
}
@media screen and (max-width:600px){
  .divv{
    width:100%;
  }
  .navbar-toggler{
    font-size: 1rem;
    
  }
  
  .row{
    display: grid;
    grid-template-columns: 390px;
    margin-left: -5.5%;
  }
  .card span{
    margin-left: -9%;
  }
  
  html{
    width:100%
  }
  
  }
  